extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

screenshot.dir=D:/SeleniumAutomation/AutomationPractice/Screenshot
screenshot.rel.path=.//Screenshot/screenshot


basefolder.name=target/SparReport
basefolder.dateimepattern=d-MM-YY-HH-mm-ss

